{
  "extends": ["next"],
  "plugins": ["react"],
  "rules": {
    "semi": ["error", "always"],
    "jsx-quotes": ["error", "prefer-double"],
    "quotes": ["error", "single"],
    "no-mixed-spaces-and-tabs": "error",
    "indent": ["error", 4],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "computed-property-spacing": ["error", "never"],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^_", "argsIgnorePattern": "(^_)|(^args$)|(^parent$)" }],
    "comma-dangle": ["error", "always-multiline"]
  }
}
